# FeederDotNet

./: FeederDotNet.sln  README.md
FeederDotNet/: FeederDotNet.csproj  FeederDotNet.http  Program.cs  appsettings.json
FeederDotNet/Controllers/: WeatherForecastController.cs
FeederDotNet/DAL/: ArticleRepository.cs  DataSetRepository.cs  IArticleRepository.cs  IDataSetRepository.cs  ILinkRepository.cs  LinkRepository.cs
FeederDotNet/Data/: IRepository.cs  Repository.cs  SqlServerContext.cs
FeederDotNet/Migrations/: 20250123124648_InitialCreate.Designer.cs  20250123124648_InitialCreate.cs  20250131192343_CreateDatasetTable.Designer.cs  20250131192343_CreateDatasetTable.cs  20250131194413_DatasetPKFixTable.Designer.cs  20250131194413_DatasetPKFixTable.cs  20250131194705_DatasetAddedUrlField.Designer.cs  20250131194705_DatasetAddedUrlField.cs  20250311202845_createLinkIdentity.Designer.cs  20250311202845_createLinkIdentity.cs  20250311203000_renameColumn.Designer.cs  20250311203000_renameColumn.cs  20250312123246_fixLink.Designer.cs  20250312123246_fixLink.cs  20250312125028_createdFieldsInLink.Designer.cs  20250312125028_createdFieldsInLink.cs  SqlServerContextModelSnapshot.cs
FeederDotNet/Models/: Article.cs  ClassificationData.cs  ClassificationPrediction.cs  CrawledLink.cs  Dataset.cs  Link.cs
FeederDotNet/Properties/: launchSettings.json
FeederDotNet/Services/: CrawlerServices.cs  ICrawlerServices.cs  IPredictionServices.cs  IScraperServices.cs  ISeedServices.cs  PredictionServices.cs  ScraperServices.cs  SeedServices.cs
FeederDotNet/Workers/: MLWorker.cs  (+3 more)
